;	MINIMIZATION
; -- RUN CONTROL --
define                   = -DFLEXIBLE
integrator               = steep  ; Steepest descent algorithm
nsteps                   = 10
emtol                    = 1.0E-9

; -- CONSTRAINTS --
constraint-algorithm     = lincs
constraints              = none

; -- NEIGHBOR SERCING --
cutoff-scheme            = Verlet
nstlist                  = 30

; -- ELECTROSTATIC POTENTIAL --
coulombtype              = PME
rcoulomb                 = 1.4  ; [nm] 

; -- VAN DER VAALS POTENTIAL --
vdwtype                  = Cut-off
rvdw                     = 1.4  ; [nm]
DispCorr                 = EnerPres